<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationsActivity"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicationsHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_background">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/colorWhite"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/headerText"
            app:layout_constraintBottom_toBottomOf="@id/headerText"
            />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/medications"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addMedicationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/headerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/headerText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medItem1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/white_rect_back"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/medicationsHeader"
        android:elevation="4dp">


        <ImageView
            android:id="@+id/medIcon1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/currentmeds_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

        </ImageView>

        <TextView
            android:id="@+id/medName1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Medication Name"
            app:layout_constraintStart_toEndOf="@id/medIcon1"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/dosageText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage"
            app:layout_constraintStart_toEndOf="@id/medIcon1"
            app:layout_constraintTop_toBottomOf="@id/medName1"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/dosageAmountText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage Amt"
            app:layout_constraintStart_toEndOf="@id/dosageText1"
            app:layout_constraintTop_toBottomOf="@id/medName1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/startDateText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Start Date"
            app:layout_constraintStart_toEndOf="@id/medIcon1"
            app:layout_constraintTop_toBottomOf="@id/dosageText1"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/endDateText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="End Date"
            app:layout_constraintStart_toEndOf="@id/startDateText1"
            app:layout_constraintTop_toBottomOf="@id/dosageText1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/doctorText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Doctor"
            app:layout_constraintTop_toBottomOf="@id/startDateText1"
            app:layout_constraintStart_toEndOf="@id/medIcon1"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/directionText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Directions"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/doctorText1"
            app:layout_constraintStart_toEndOf="@id/medIcon1">

        </TextView>

        <ImageView
            android:id="@+id/removeMedIcon1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@id/medIcon1"
            app:layout_constraintBottom_toBottomOf="@id/medIcon1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medItem2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/white_rect_back"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/medItem1"
        android:elevation="4dp">


        <ImageView
            android:id="@+id/medIcon2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/currentmeds_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

        </ImageView>

        <TextView
            android:id="@+id/medName2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Medication Name"
            app:layout_constraintStart_toEndOf="@id/medIcon2"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/dosageText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage"
            app:layout_constraintStart_toEndOf="@id/medIcon2"
            app:layout_constraintTop_toBottomOf="@id/medName2"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/dosageAmountText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage Amt"
            app:layout_constraintStart_toEndOf="@id/dosageText2"
            app:layout_constraintTop_toBottomOf="@id/medName2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/startDateText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Start Date"
            app:layout_constraintStart_toEndOf="@id/medIcon2"
            app:layout_constraintTop_toBottomOf="@id/dosageText2"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/endDateText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="End Date"
            app:layout_constraintStart_toEndOf="@id/startDateText2"
            app:layout_constraintTop_toBottomOf="@id/dosageText2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/doctorText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Doctor"
            app:layout_constraintTop_toBottomOf="@id/startDateText2"
            app:layout_constraintStart_toEndOf="@id/medIcon2"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/directionText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Directions"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/doctorText2"
            app:layout_constraintStart_toEndOf="@id/medIcon2">

        </TextView>

        <ImageView
            android:id="@+id/removeMedIcon2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@id/medIcon2"
            app:layout_constraintBottom_toBottomOf="@id/medIcon2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medItem3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/white_rect_back"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/medItem2"
        android:elevation="4dp">


        <ImageView
            android:id="@+id/medIcon3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/currentmeds_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

        </ImageView>

        <TextView
            android:id="@+id/medName3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Medication Name"
            app:layout_constraintStart_toEndOf="@id/medIcon3"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:id="@+id/dosageText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage"
            app:layout_constraintStart_toEndOf="@id/medIcon3"
            app:layout_constraintTop_toBottomOf="@id/medName3"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/dosageAmountText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Dosage Amt"
            app:layout_constraintStart_toEndOf="@id/dosageText3"
            app:layout_constraintTop_toBottomOf="@id/medName3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/startDateText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Start Date"
            app:layout_constraintStart_toEndOf="@id/medIcon3"
            app:layout_constraintTop_toBottomOf="@id/dosageText3"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:id="@+id/endDateText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="End Date"
            app:layout_constraintStart_toEndOf="@id/startDateText3"
            app:layout_constraintTop_toBottomOf="@id/dosageText3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

        </TextView>

        <TextView
            android:id="@+id/doctorText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Doctor"
            app:layout_constraintTop_toBottomOf="@id/startDateText3"
            app:layout_constraintStart_toEndOf="@id/medIcon3"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/directionText3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Directions"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/doctorText3"
            app:layout_constraintStart_toEndOf="@id/medIcon3">

        </TextView>

        <ImageView
            android:id="@+id/removeMedIcon3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@id/medIcon3"
            app:layout_constraintBottom_toBottomOf="@id/medIcon3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        />

</androidx.constraintlayout.widget.ConstraintLayout>